@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root {
  --ff-1: 'Roboto', sans-serif;
  --color-primary-1: rgb(105, 42, 177);
  --color-primary-2: rgb(97, 57, 143);
  --color-primary-3: rgb(200 201 255);
  --color-primary-4: rgb(196, 178, 218);
  --color-primary-5: rgb(235, 225, 246);
  --color-primary-6: #fbf7ffe6;
  --color-primary-7: rgba(176, 39, 146, 1);
  --color-secondary-1: #130b43;
  --color-grey: #2f2f2f;
  --color-dark: #505050;
  --transition: all 0.3s;
  --gradient-1: linear-gradient(0deg, rgba(105, 42, 177, 1) 0%, rgba(86, 62, 113, 1) 100%);
  --light-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
  --dark-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-1);
  color: var(--color-dark);
  line-height: 1.5;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  margin-bottom: 10px 0;
  color: var(--color-dark);
}

h1,
h2,
h3 {
  color: var(--color-secondary-1);
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2;
}

h3 {
  font-size: 1.5;
}

.text-xl {
  font-size: 2.5rem;
  padding: 30px 0;
  text-align: center;
}

/* Classes */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  font-family: inherit;
  border: none;
  outline: none;

  color: #fff;
  background-color: var(--color-primary-1);
  background: var(--gradient-1);
  border-radius: 5px;
  box-shadow: var(--light-shadow);

  padding: 0.3rem 0.7rem;
}

.btn:hover,
.btn:active {
  box-shadow: var(--dark-shadow);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--color-primary-1);
  color: var(--color-primary-1);
  box-shadow: 0 2px 4px rgb(79 114 205 / 20%);
}

.card {
  text-align: center;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
}

.card:hover {
  transform: scale(110%);
  box-shadow: var(--dark-shadow);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.wrap {
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
}
